<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Blocks</title>

    <style>
      html {
        background-color: antiquewhite;
        text-align: center;
        font-size: 12px;
      }

      header,
      section,
      footer {
        border: 1px solid grey;
      }

      .sec-1 {
        float: left;
        width: 49%;
        height: 70vh;
        text-align: left;
      }

      .sec-2 {
        float: right;
        width: 50%;
        height: 70vh;
      }

      footer {
        clear: both;
      }

      img {
        padding: 3px;
        float: left;
        margin: 0px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <main>
      <section class="sec-1">
        <img src="./image-assets/cat.jpeg" alt="cat picture" width="20%" />
        <h3>section 1</h3>
        <p>
          Lynx is a text browser for the World Wide Web. Lynx 2.8.8 runs on
          Un*x, MacOS, VMS, Windows 95/98/NT, DOS386+ (but not 3.1, 3.11), as
          well as OS/2 EMX. The current developmental version (2.8.9) is also
          available for testing. Many user questions Using community-built
          plugins is a quick way to get started with gulp. Each plugin does a
          small amount of work, so you can connect them like building blocks.
          Chain together plugins from a variety of technologies to reach your
          desired result. Browse the community plugins to see what’s available!
          Using code over configuration, utilize all of JavaScript to create
          your gulpfile—where tasks can be written using your own code or
          chained single purpose plugins. Composable sample
        </p>
      </section>

      <section class="sec-2">
        <p>section 2</p>
      </section>
    </main>
    <footer>
      <p>footer Area</p>
    </footer>
  </body>
</html>
