<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Cards</title>

    <style>
      html {
        font-size: 16px;
      }

      img {
        width: 90%;
        height: auto;
        border: solid antiquewhite;
        border: 5px 5px;
        margin-top: 10px;
        border-radius: 10px;
      }

      body {
        font-family: Fredoka, "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serif;
        text-align: center;
        /*---line-height: 0.9;---*/
        color: antiquewhite;
      }
      .postcardID {
        background-color: rgb(0, 0, 0);
        padding-bottom: 15px;
        width: 400px;
      }

      h2 {
        font-family: "Harlow solid", "Courier New", Courier, monospace;
      }
      hr {
        color: antiquewhite;
        width: 60%;
        height: 0.1px;
        opacity: 30%;
      }

      p {
        width: 80%;
        margin-left: 10%;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="postcardID">
        <img src="/HTML projects/assets/images/cat.png" />
        <h2>Be the humble "Kittle" and adorable</h2>
        <hr />
        <p>
          Cats are beautiful and addorable when they are humbly. Calm is
          Majestical! Calm is Kingly! Calm is Catly!
        </p>
      </div>
    </main>
  </body>
</html>
