<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      /* CSS goes here */
      div {
        width: 200px;
        height: 200px;
      }

      .paragraphee {
        font: 12px;
        margin: 0px;
      }

      .first_div {
        background-color: cadetblue;
        border: 10px solid black;
        padding: 20px;
        margin-bottom: -10px;
      }

      .second_div {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin: 10px 0px 0px 260px; /* this can be margin-left = 260px*/
      }

      .third_div {
        background-color: indianred;
        border: solid black;
        border-width: 10px;
        margin-left: 40px;
      }
    </style>

    <!--THIKSVNIS A COMMENT-->
  </head>

  <body>
    <!--1st div block-->
    <div class="first_div">
      <p class="paragraphee">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <div class="first_div">
      <p class="paragraphee">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <!--2nd div block-->
    <div class="second_div"></div>

    <!--3rd div block-->
    <div class="third_div"></div>
  </body>
</html>
